In [10]:
import pandas as pd
import numpy as np

In [11]:
df= pd.read_csv('T20.csv')

In [12]:
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63888 entries, 0 to 63887
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        63888 non-null  int64
 1   match_id          63888 non-null  int64
 2   batting_team      63888 non-null  object
 3   bowling_team      63888 non-null  object
 4   ball              63888 non-null  float64
 5   runs              63888 non-null  int64
 6   player_dismissed  63888 non-null  object
 7   city              55340 non-null  object
 8   venue             63888 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 4.4+ MB

In [5]:
df.isnull().sum()

Unnamed: 0             0
match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [14]:
df[df['city'].isnull()]['venue'][0].split(' ')[0]

'Melbourne'

In [15]:
df['batting_team'].unique()

array(['Australia', 'Bangladesh', 'New Zealand', 'South Africa',
       'England', 'West Indies', 'India', 'Pakistan', 'Afghanistan',
       'Sri Lanka'], dtype=object)

In [16]:
cricket_ground = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x : x[0]), df['city'])

In [17]:
df['city'] = cricket_ground

In [18]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [19]:
df = df[df['city'].isin(eligible_cities)]

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50501 entries, 0 to 63887
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        50501 non-null  int64
 1   match_id          50501 non-null  int64
 2   batting_team      50501 non-null  object
 3   bowling_team      50501 non-null  object
 4   ball              50501 non-null  float64
 5   runs              50501 non-null  int64
 6   player_dismissed  50501 non-null  object
 7   city              50501 non-null  object
 8   venue             50501 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 3.9+ MB

In [21]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [22]:
df

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3
...,...,...,...,...,...,...,...,...,...,...
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128

In [23]:
df['over'] = df['ball'].apply(lambda x : str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x : str(x).split(".")[1])

In [24]:
df

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7

In [27]:
df['balls_bowled'] = (df['over'].astype('int')*6 + df['ball_no'].astype('int'))

In [28]:
df

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue,current_score,over,ball_no,balls_bowled
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,0,0,1,1
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,0,0,2,2
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,1,0,3,3
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,3,0,4,4
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium,125,19,3,117
63884,122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium,125,19,4,118
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,125,19,5,119
63886,124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium,127,19,6,120
63887,125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium,128,19,7,121

In [29]:
df['balls_left'] = 120 - df['balls_bowled']

In [30]:
# removing outliers:
df['balls_left'] = df['balls_left'].apply(lambda x: 0 if x < 0 else x)

In [31]:
df['player_dismissed'].apply(lambda x: 1 if x != '0' else '0')

0        0
1        0
2        0
3        0
4        0
        ..
63883    0
63884    0
63885    1
63886    0
63887    0
Name: player_dismissed, Length: 50501, dtype: object

In [32]:
df['wicket_taken'] = df['player_dismissed'].apply(lambda x: 1 if x != '0' else 0)

In [33]:
df['wicket_taken'] = df['wicket_taken'].astype('int')

In [34]:
df['wicket_taken'] = df.groupby('match_id').cumsum()['wicket_taken']

In [35]:
df['wickets_left'] = 10 - df['wicket_taken']

In [36]:
df['current_runrate'] = (df['current_score']*6) / df['balls_bowled']

In [38]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\Deepali Thakur\AppData\Local\Temp\ipykernel_21828\3055083752.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city', 'player_dismissed', 'venue'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())
C:\Users\Deepali Thakur\AppData\Local\Temp\ipykernel_21828\3055083752.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city', 'venue'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [39]:
df['last_five'] = last_five

In [40]:
df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [41]:
df= df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','current_runrate','last_five','runs_x']]

In [42]:
df.dropna(inplace=True)

In [43]:
df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_runrate,last_five,runs_x
29,Australia,Sri Lanka,Melbourne,43,90,10,8.600000,43.0,168
30,Australia,Sri Lanka,Melbourne,44,89,10,8.516129,44.0,168
31,Australia,Sri Lanka,Melbourne,45,88,10,8.437500,45.0,168
32,Australia,Sri Lanka,Melbourne,45,87,10,8.181818,44.0,168
33,Australia,Sri Lanka,Melbourne,45,86,10,7.941176,42.0,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [44]:
df = df.sample(df.shape[0])

In [45]:
df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_runrate,last_five,runs_x
14409,Sri Lanka,England,Southampton,148,14,3,8.377358,38.0,163
28110,Pakistan,South Africa,Abu Dhabi,78,32,5,5.318182,26.0,120
30067,New Zealand,South Africa,Hamilton,82,57,9,7.809524,38.0,173
26017,Sri Lanka,England,St Lucia,71,47,6,5.835616,32.0,128
4410,India,England,Cardiff,31,81,7,4.769231,28.0,148
...,...,...,...,...,...,...,...,...,...
38784,New Zealand,Bangladesh,Mirpur,115,47,8,9.452055,42.0,204
28473,New Zealand,Pakistan,Hamilton,97,41,7,7.367089,34.0,185
49867,Sri Lanka,India,Mirpur,62,47,6,5.095890,30.0,138
40760,Bangladesh,Australia,Mirpur,78,55,8,7.200000,47.0,153
27160,Sri Lanka,India,Nagpur,195,7,7,10.353982,63.0,215

In [47]:
df.corr()

,current_score,balls_left,wickets_left,current_runrate,last_five,runs_x
current_score,1.000000,-0.862662,-0.385264,0.541206,0.528279,0.426976
balls_left,-0.862662,1.000000,0.666707,-0.083889,-0.194463,-0.035072
wickets_left,-0.385264,0.666707,1.000000,0.302932,0.236179,0.387297
current_runrate,0.541206,-0.083889,0.302932,1.000000,0.768312,0.757212
last_five,0.528279,-0.194463,0.236179,0.768312,1.000000,0.614438
runs_x,0.426976,-0.035072,0.387297,0.757212,0.614438,1.000000

In [48]:
X = df.drop(columns=['runs_x'])
y = df['runs_x']

In [49]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1)

In [50]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
!pip install xgboost
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

Unable to create process using 'C:\Users\Deepali Thakur\anaconda3\python.exe "C:\Users\Deepali Thakur\anaconda3\Scripts\pip-script.py" install xgboost'

In [51]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [46]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [40]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9867879989733733
1.7743860834271066

In [47]:
from sklearn.linear_model import LogisticRegression

In [49]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',LogisticRegression(random_state=0))
])

In [50]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9616703701857184
1.2472279972279972

C:\Users\Deepali Thakur\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [51]:
from sklearn.ensemble import RandomForestRegressor

In [52]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',RandomForestRegressor(random_state=0))
])

In [53]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9739259169822599
2.4079202760452763